version: 2
jobs:
  build-go1.10:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/gevg/bit
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v -race
  build-go1.11:
    docker:
      - image: circleci/golang:1.11
        environment:
          GO111MODULE: "off"
    working_directory: /go/src/github.com/gevg/bit
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v -race
  build-go1.11-gomodules:
    docker:
      - image: circleci/golang:1.11
        environment:
          GO111MODULE: "on"
    working_directory: ~/src/github.com/gevg/bit
    steps:
      - checkout
      - run: go test -cover -v -race -coverprofile=./coverage.out
      - run: go get github.com/mattn/goveralls
      - run: goveralls -coverprofile=./coverage.out -service=circle-ci -repotoken=$COVERALLS_TOKEN

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-go1.10
      - build-go1.11
      - build-go1.11-gomodules